{
  "name": "@diskette/dialtone",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diskettejs/dialtone.git"
  },
  "files": [
    "binding.d.ts",
    "binding.js",
    "config.d.ts",
    "index.d.ts",
    "index.js"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --esm --platform --release --js binding.js --dts binding.d.ts",
    "build:debug": "napi build --esm --platform --js binding.js --dts binding.d.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "vitest run --typecheck",
    "typecheck": "tsc",
    "fmt:js": "oxfmt",
    "fmt:rs": "cargo fmt"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.10.5",
    "@types/node": "^26.2.0",
    "oxfmt": "^0.62.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "napi": {
    "binaryName": "dialtone",
    "constEnum": false,
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "i686-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "aarch64-apple-darwin"
    ]
  }
}
